using System;
using System.Console;
using System.IO;

using MacroIntroLibrary;

[Disposable(WriteLine("Dispose managed resources."), WriteLine("Dispose unmanaged resources."), Close)]
class Base
{
}

[Record]
[Disposable]
class Derived : Base
{
  private FileStream : FileStream;
  private Str : string;
  public Reader : TextReader { get; private set; }
}

module Program2
{
  Main() : void
  {
    
    def x = Derived(null, "", null);
    x.Close();
    _ = ReadLine();
  }
}