using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


namespace MacroIntroLibrary
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Assembly)]
  macro AddClass()
  {
    def typer = Macros.ImplicitCTX();
    def builder = typer.Env.Define(<[ decl:
        public class MyType
        {
          public Test() : void {  }
        } ]>);

    builder.Compile();
  }
}
