using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MacroIntroLibrary
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Class)]
  macro Disposable(typeBuilder : TypeBuilder, disposeManaged = null, disposeUnmanaged = null, disposeName = null)
  {
    _ = disposeManaged; _ = disposeUnmanaged; _ = disposeName;
    // Добавляем "наследование" IDisposable.
    typeBuilder.AddImplementedInterface(<[ System.IDisposable ]>);
  }
}
